PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS 'tags' ('entry' INTEGER NOT NULL, 'tag' TEXT NOT NULL);
INSERT INTO tags VALUES(1,'flower');
INSERT INTO tags VALUES(2,'flower');
INSERT INTO tags VALUES(3,'flower');
INSERT INTO tags VALUES(4,'tri');
INSERT INTO tags VALUES(5,'tri');
INSERT INTO tags VALUES(6,'tri');
INSERT INTO tags VALUES(7,'cloud');
INSERT INTO tags VALUES(8,'pixelfill');
INSERT INTO tags VALUES(1,'circle');
INSERT INTO tags VALUES(7,'worm');
CREATE TABLE IF NOT EXISTS 'entries' ('id' INTEGER NOT NULL, 'title' TEXT NOT NULL, 'name' TEXT NOT NULL, 'author' INTEGER NOT NULL DEFAULT 1,'added' DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP  , 'modified' DATETIME);
INSERT INTO entries VALUES(1,'May 14th 256B Flowers','may14th',1,'2021-05-14 00:04:00',NULL);
INSERT INTO entries VALUES(2,'Flat flowers','Flat_flowers',1,'2021-05-13 20:04:00',NULL);
INSERT INTO entries VALUES(3,'Fleurs contour','fleurs_contour',1,'2021-05-13 14:26:00',NULL);
INSERT INTO entries VALUES(4,'Loop boop','Loop_boop',1,'2021-05-12 22:00:00',NULL);
INSERT INTO entries VALUES(5,'Hell circles','Hell_circles',1,'2021-05-13 13:12:00',NULL);
INSERT INTO entries VALUES(6,'Hell circles cliped','Hell_circles_clip',1,'2021-05-13 13:56:00',NULL);
INSERT INTO entries VALUES(7,'Blobby Wormy Cloudy','blobby_wormy_cloudy',1,'2021-05-13 21:04:00',NULL);
INSERT INTO entries VALUES(8,'Gridin hula hoop','gridin_hula_hoop',1,'2021-05-02 16:00:00',NULL);
CREATE TABLE IF NOT EXISTS 'author' ('id' INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, 'name' TEXT NOT NULL, 'contact' TEXT, 'avatar' TEXT);
DELETE FROM sqlite_sequence;
CREATE INDEX 'entryidx' ON "tags" ("entry" ASC);
CREATE INDEX 'tagidx' ON "tags" ("tag");
COMMIT;
